<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions VS Expressions</title>
</head>
<body>
    
    <h1>Functions & Expressions</h1>
    <ul>
        <li>Functions & Expressions</li>
        <li>Arguements</li>
        <li>Rest Operator</li>
        <li>Default Values => Interest Exercise</li>
        <li>Getters & Setters => Person Exercise</li>
        <li>Getters & Setters => Error Handling</li>
        <li>This Keyword</li>
    </ul>
    <script src="index.js"></script>
</body>
</html>